FROM python:3.11-slim

WORKDIR /app

# System deps: build tools + DejaVu fonts for matplotlib chart rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    fonts-dejavu-core \
    fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -f

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p /app/user_data /app/data \
    && useradd -m -u 1000 appuser \
    && chown -R appuser:appuser /app

ENV PORT=8000
ENV PYTHONUNBUFFERED=1
EXPOSE 8000

USER appuser

HEALTHCHECK --interval=15s --timeout=10s --start-period=120s --retries=5 \
    CMD python -c "import os,urllib.request; urllib.request.urlopen('http://127.0.0.1:' + os.environ.get('PORT', '8000') + '/api/health', timeout=8)" || exit 1

# WORKERS=1 default: each worker loads heavy deps at import (~60s). Raise on 4GB+ hosts.
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-8000} --workers ${WORKERS:-1} --no-access-log"]
