FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code and data
COPY backend/ .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Default listen port (override in Coolify / compose with PORT=8000 if your proxy expects 8000)
ENV PORT=8050
EXPOSE 8050

# Switch to non-root user
USER appuser

# Grace period: server.py pulls in heavy deps (pandas/matplotlib/gprofiler) before uvicorn binds — 40s is often too short on Coolify.
# Use /api/health (light) instead of /docs (Swagger UI).
HEALTHCHECK --interval=15s --timeout=10s --start-period=120s --retries=5 \
    CMD python -c "import os,urllib.request; urllib.request.urlopen('http://127.0.0.1:' + os.environ.get('PORT', '8050') + '/api/health', timeout=8)" || exit 1

# Production command with multiple workers
# For production, use multiple workers for better performance
# Adjust WORKERS based on your server's CPU cores (typically 2-4x CPU cores)
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-8050} --workers ${WORKERS:-2} --no-access-log"]