Socs3
Zmat3
x2510009E07Rik
Brpf3
Slc6a20a
Tcp11l1
Trim58
Ephx1
Nhlrc4
Ift140
Mxd3
Oas3
Cish
Mark1
Trak2
Dhrs11
Xpo7
Gch1
Nupr1
x1300017J02Rik
Cdkn1a
H2ac13
Bsdc1
Fam117a
H2ac15
Spta1
Sox6
Slc25a37
Spry1
Specc1
H2ac19
Btrc
Atoh8
Fhdc1
Tfdp2
Cd24a
St3gal5
Gfap
Mfhas1
Garem1
Sppl2b
Sh3tc2
Gm10603
Trim59
Spats2
Socs2
Tmod1
Atg4a
Epb42
Pkhd1l1
Slc1a4
Tmcc2
Mboat2
E2f2
S1pr3
Ccdc92b
Phlpp2
Cacna1g
Rnf123
Tspan33
Sowaha
Fbxo30
Dusp4
Fhl2
Slc16a10
Ctse
Btnl10
Trim10
Fam234b
Ptx3
Fam160a1
H2ac10
Kcna2
Stradb
Slc43a1
Siglech
Cyp1b1
Kctd14
Sptb
Tspan8
Npr3
Slfn14
Ppm1l
H2ac4
Hist1h2al
Isg20
Kcnj10
Mrps6
Abcb10
Ranbp10
Dmtn
Nxpe2
Rsad2
Rad23a
Ermap
Kel
Slc4a1
Rfx2
Gm16793
Chac2 